server.port=80
server.servlet.context-path=/community

#数据库相关：数据源、mybatis、druid--------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimeZone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.max-active=10
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=6000

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.lin.community.pojo
#mybatis.config-location=classpath:mybatis-config.xml  #只能与mybatis.configuration配置二选一
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true


#----------------------------------------------------------------------#

#邮件发送相关的
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2592000936@qq.com
spring.mail.password=ncrixqbqsrvtebci
spring.mail.protocol=smtps

#自定义设置
site.domain=http://localhost

